<!DOCTYPE html>

<head>
    <style>
        @font-face {
            font-family: "7-segment";
            src: url("7segment.woff") format("woff");
        }

        body {
            background-color: rgb(19, 19, 19);
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: antiquewhite;
            text-align: center;
            font-size: 20px;
            margin: 1px;
        }

        #date_time {
            font-family: "7-segment", "Arial";
            font-size: 30px;
        }

        #box {
            border-width: 2px;
            border-color: antiquewhite;
            border-style: solid;
            width: fit-content;
            height: fit-content;


            padding-top: 0px;
            padding-bottom: 0px;
            padding-right: 10px;
            padding-left: 3px;
        }
    </style>
    <script src="src.js"></script>
</head>

<body>
    <p id="display_top"></p>
    <div style="display: flex; justify-content: center;">
        <div id="box">
            <p id="date_time"></p>
        </div>
    </div>

</body>